--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v25,v26) local v27={};for v43=1, #v25 do v6(v27,v0(v4(v1(v2(v25,v43,v43 + 1 )),v1(v2(v26,1 + (v43% #v26) ,1 + (v43% #v26) + 1 )))%256 ));end return v5(v27);end local v8,v9,v10,v11=false,false,loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\244\42\246\168\212\45\222\209\201\60\169\151\210\31\228\142\253\55\227\190\138\53\212\218\150\22\255\168\211\27\220\142\238\12\169\182\198\23\223\140\200\42\243\169\196\27\159\207\206\36","\126\177\163\187\69\134\219\167")))(),loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\198\248\45\131\33\192\229\36\216\43\215\248\42\204\36\139\243\49\202\101\201\245\33\223\43\215\229\108\219\123\139\172\109\157\100\201\233\34","\156\67\173\74\165")))();v11.Set({[v7("\36\162\75\26\181\37\114\59\188\76\24","\38\84\215\41\118\220\70")]=v7("\5\71\112\16\167\9\19\114\65\255\4\20\118\66\173\81\78\32\64\252\83\69\38\70\174\8\78\122\69\251\5\21","\158\48\118\66\114"),[v7("\187\54\25\32\114\177\254\159\43\27\51\125","\155\203\68\112\86\19\197")]=v7("\18\217\55\164\69\41\181\171\68\140\111\164\20\122\227\170\68\143\96\175\17\123\228\250\16\140\97\175\17\121\182\252","\152\38\189\86\156\32\24\133"),[v7("\232\69\178\67\216\86\179\71","\38\156\55\199")]=v7("\252\45\37\121\65\37\251\65\169\121\41\124\71\34\248\19\169\45\43\44\21\114\168\18\173\45\122\41\75\36\251\18","\35\200\29\28\72\115\20\154"),[v7("\31\190\221\204\136\8\53\13\190","\84\121\223\177\191\237\76")]=v7("\189\4\152\163\109\1\52\150\227\83\144\249\110\1\100\150\226\0\205\249\105\0\100\196\239\82\153\247\98\82\99\192","\161\219\54\169\192\90\48\80")});local v12=v10:Init({[v7("\125\75\20\41\76","\69\41\34\96")]=v7("\143\247\242\60\39\107\244\240\195\24\23\40\181\199\158","\75\220\163\183\106\98"),[v7("\49\187\157\50\242\7\163","\185\98\218\235\87")]=true,[v7("\239\57\37\243\217","\202\171\92\71\134\190")]=false,[v7("\5\200\34\131","\232\73\161\76")]=v11.getLink(),[v7("\141\220\80\84\24\162","\126\219\185\34\61")]=function(v28) local v29=0;while true do if (v29==0) then if v11.validateDefaultKey(v28) then v8=true;elseif v11.validatePremiumKey(v28) then v8,v9=true,true;end return v8;end end end});if ( not v12 or  not v8) then return;end local v13,v14,v15,v16=workspace.CurrentCamera,game:GetService(v7("\60\194\95\107\123\101\224","\135\108\174\62\18\30\23\147")),game:GetService(v7("\132\252\36\248\29\188\37\206\181\236","\167\214\137\74\171\120\206\83")),game:GetService(v7("\190\227\55\79\209\169\155\229\38\110\253\181\157\249\49\88","\199\235\144\82\61\152"));local v17,v18=v14.LocalPlayer,false;_G.AimbotEnabled,_G.Holding=true,false;_G.TeamCheck,_G.TracersEnabled,_G.HighlightEnabled=true,true,false;_G.TracerColor,_G.TracerThickness,_G.TracerTransparency=Color3.fromRGB(1384 -(746 + 638) ,163 + 92 ,50),397.4 -(115 + 281) ,1 -0 ;_G.BoxColor,_G.BoxThickness,_G.BoxTransparency=Color3.fromRGB(0,593 -338 ,42 + 8 ),2.4 -1 ,3 -2 ;_G.ModeSkipKey,_G.DisableKey=Enum.KeyCode.E,Enum.KeyCode.Q;local function v21() local v30=Drawing.new(v7("\43\31\183\46","\75\103\118\217"));v30.Visible=false;v30.From=Vector2.new(0,0 + 0 );v30.To=Vector2.new(868 -(550 + 317) ,1 -0 );v30.Color=_G.BoxColor;v30.Thickness=_G.BoxThickness;v30.Transparency=_G.BoxTransparency;return v30;end local function v22() local v37,v38=math.huge,nil;for v44,v45 in ipairs(v14:GetPlayers()) do if ((v45~=v17) and v45.Character and v45.Character:FindFirstChild(v7("\239\65\125\21\183\17\206\80","\126\167\52\16\116\217")) and v45.Character:FindFirstChild(v7("\224\43\33\132","\156\168\78\64\224\212\121"))) then local v56=0 -0 ;local v57;local v58;local v59;local v60;local v61;while true do if (v56==(0 -0)) then v57=v45.Character.Head;v58,v59=v13:WorldToViewportPoint(v57.Position);v56=286 -(134 + 151) ;end if ((1 + 0)==v56) then v60=v16:GetMouseLocation();v61=(Vector2.new(v60.X,v60.Y) -Vector2.new(v58.X,v58.Y)).Magnitude;v56=4 -2 ;end if (v56==2) then if (v59 and (v61<v37) and ((_G.TeamCheck==false) or (v45.Team~=v17.Team))) then v37,v38=v61,v45;end break;end end end end return v38;end local function v23() if (_G.Holding and _G.AimbotEnabled) then local v53=1665 -(970 + 695) ;local v54;while true do if (v53==0) then v54=v22();if (v54 and v54.Character and v54.Character:FindFirstChild(v7("\47\235\164\202","\174\103\142\197"))) then local v69=0;local v70;local v71;while true do if (v69==(1 -0)) then mousemoverel(v71.X-v16:GetMouseLocation().X ,v71.Y-v16:GetMouseLocation().Y );break;end if (v69==(572 -(426 + 146))) then v70=v54.Character.Head;v71=v13:WorldToViewportPoint(v70.Position);v69=1991 -(582 + 1408) ;end end end break;end end end end local function v24() for v46,v47 in pairs(v14:GetChildren()) do local v48={[v7("\90\33\81\61\116","\152\54\72\63\88\69\62")]=v21(),[v7("\216\205\224\89\134","\60\180\164\142")]=v21(),[v7("\84\87\11\44\116","\114\56\62\101\73\71\141")]=v21(),[v7("\180\224\213\193\236","\164\216\137\187")]=v21(),[v7("\222\239\63\183\243","\107\178\134\81\210\198\158")]=v21(),[v7("\52\7\140\195\252","\202\88\110\226\166")]=v21(),[v7("\207\6\140\242\157","\170\163\111\226\151")]=v21(),[v7("\29\57\188\61\22","\73\113\80\210\88\46\87")]=v21(),[v7("\141\37\195\23\190","\135\225\76\173\114")]=v21(),[v7("\22\228\182\181\253\237","\199\122\141\216\208\204\221")]=v21(),[v7("\161\212\30\245\41\167","\150\205\189\112\144\24")]=v21(),[v7("\41\141\177\73\85\218","\112\69\228\223\44\100\232\113")]=v21(),[v7("\224\13\6\208\179\110","\230\180\127\103\179\214\28")]=v21()};v48.Tracer.Color=_G.TracerColor;v48.Tracer.Thickness=_G.TracerThickness;v48.Tracer.Transparency=1;local function v52() local v55;v55=v15.RenderStepped:Connect(function() if (v47.Character and v47.Character:FindFirstChild(v7("\164\16\82\71\234\78\233\136","\128\236\101\63\38\132\33")) and v47.Character:FindFirstChild(v7("\132\188\28\69\184\228\198\168\155\30\75\162\219\206\190\189","\175\204\201\113\36\214\139")) and (v47.Name~=v17.Name) and (v47.Character.Humanoid.Health>(0 -0)) and v47.Character:FindFirstChild(v7("\111\201\52\216","\100\39\172\85\188"))) then local v62,v63=v13:WorldToViewportPoint(v47.Character.HumanoidRootPart.Position);if v63 then local v72=v47.Character.Head.Size.Y/(2 -0) ;local v73=Vector3.new(813 -(569 + 242) ,11 -8 ,1825.5 -(1195 + 629) ) * v72 * (2 -0) ;local v74=v13:WorldToViewportPoint((v47.Character.HumanoidRootPart.CFrame * CFrame.new( -v73.X,v73.Y, -v73.Z)).p);local v75=v13:WorldToViewportPoint((v47.Character.HumanoidRootPart.CFrame * CFrame.new( -v73.X,v73.Y,v73.Z)).p);local v76=v13:WorldToViewportPoint((v47.Character.HumanoidRootPart.CFrame * CFrame.new(v73.X,v73.Y,v73.Z)).p);local v77=v13:WorldToViewportPoint((v47.Character.HumanoidRootPart.CFrame * CFrame.new(v73.X,v73.Y, -v73.Z)).p);local v78=v13:WorldToViewportPoint((v47.Character.HumanoidRootPart.CFrame * CFrame.new( -v73.X, -v73.Y, -v73.Z)).p);local v79=v13:WorldToViewportPoint((v47.Character.HumanoidRootPart.CFrame * CFrame.new( -v73.X, -v73.Y,v73.Z)).p);local v80=v13:WorldToViewportPoint((v47.Character.HumanoidRootPart.CFrame * CFrame.new(v73.X, -v73.Y,v73.Z)).p);local v81=v13:WorldToViewportPoint((v47.Character.HumanoidRootPart.CFrame * CFrame.new(v73.X, -v73.Y, -v73.Z)).p);v48.line1.From=Vector2.new(v74.X,v74.Y);v48.line1.To=Vector2.new(v75.X,v75.Y);v48.line2.From=Vector2.new(v75.X,v75.Y);v48.line2.To=Vector2.new(v76.X,v76.Y);v48.line3.From=Vector2.new(v76.X,v76.Y);v48.line3.To=Vector2.new(v77.X,v77.Y);v48.line4.From=Vector2.new(v77.X,v77.Y);v48.line4.To=Vector2.new(v74.X,v74.Y);v48.line5.From=Vector2.new(v78.X,v78.Y);v48.line5.To=Vector2.new(v79.X,v79.Y);v48.line6.From=Vector2.new(v79.X,v79.Y);v48.line6.To=Vector2.new(v80.X,v80.Y);v48.line7.From=Vector2.new(v80.X,v80.Y);v48.line7.To=Vector2.new(v81.X,v81.Y);v48.line8.From=Vector2.new(v81.X,v81.Y);v48.line8.To=Vector2.new(v78.X,v78.Y);v48.line9.From=Vector2.new(v78.X,v78.Y);v48.line9.To=Vector2.new(v74.X,v74.Y);v48.line10.From=Vector2.new(v79.X,v79.Y);v48.line10.To=Vector2.new(v75.X,v75.Y);v48.line11.From=Vector2.new(v80.X,v80.Y);v48.line11.To=Vector2.new(v76.X,v76.Y);v48.line12.From=Vector2.new(v81.X,v81.Y);v48.line12.To=Vector2.new(v77.X,v77.Y);if _G.TracersEnabled then local v112=1251 -(721 + 530) ;local v113;while true do if (v112==(242 -(187 + 54))) then v48.Tracer.To=Vector2.new(v113.X,v113.Y);break;end if (v112==(1271 -(945 + 326))) then v113=v13:WorldToViewportPoint((v47.Character.HumanoidRootPart.CFrame * CFrame.new(780 -(162 + 618) , -v73.Y,0 + 0 )).p);v48.Tracer.From=Vector2.new(v13.ViewportSize.X/(2 + 0) ,v13.ViewportSize.Y);v112=1 -0 ;end end end if _G.TeamCheck then if (v47.TeamColor==v17.TeamColor) then for v117,v118 in pairs(v48) do v118.Color=Color3.fromRGB(147 -59 ,17 + 200 ,1660 -(1373 + 263) );end else for v120,v121 in pairs(v48) do v121.Color=Color3.fromRGB(1727 -(1408 + 92) ,1052 -(451 + 549) ,17 + 35 );end end end for v106,v107 in pairs(v48) do v107.Visible=true;end else for v109,v110 in pairs(v48) do v110.Visible=false;end end else for v66,v67 in pairs(v48) do v67.Visible=false;end end end);end coroutine.wrap(v52)();end end v15.RenderStepped:Connect(v23);v24();v16.InputBegan:Connect(function(v39) local v40=0 -0 ;local v41;while true do if (v40==(0 -0)) then v41=0 + 0 ;while true do if (v41==0) then if (v39.KeyCode==_G.ModeSkipKey) then _G.Holding=true;end if (v39.KeyCode==_G.DisableKey) then _G.TracersEnabled= not _G.TracersEnabled;end break;end end break;end end end);v16.InputEnded:Connect(function(v42) if (v42.KeyCode==_G.ModeSkipKey) then _G.Holding=false;end end);game:GetService(v7("\158\108\184\146\39\168\106\158\149\58","\83\205\24\217\224")):SetCore(v7("\213\192\195\57\200\202\217\52\224\204\206\60\242\204\194\51","\93\134\165\173"),{[v7("\138\251\213\206\63","\30\222\146\161\162\90\174\210")]="Strucid Script By:\nTheboyWhoCried",[v7("\209\75\104\30","\106\133\46\16")]=v7("\119\48\118\242\23\115\74\35\51\207\89\82\81\48\103","\32\56\64\19\156\58"),[v7("\120\221\241\66\85\252\209","\224\58\168\133\54\58\146")]=v7("\109\94\74\243\126\198\190\4\76\23","\107\57\54\43\157\21\230\231"),[v7("\249\158\5\225\182\210\157","\175\187\235\113\149\217\188")]=v7("\57\167","\24\92\207\225\44\131\25"),[v7("\111\198\170\77\15\116\68\221","\29\43\179\216\44\123")]=1 + 8 });if v9 then print(v7("\150\220\57\12\180\202\96\92\175\220\45\69\168\212\97","\44\221\185\64"));end